views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title BINK.js
    // Bootstrap.css from CDN
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css', integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js', integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js', integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4', crossorigin='anonymous')    
    // jQuery
    script(src='https://code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')
    // Timeline Chart Libraries
    script(src='https://cdnjs.cloudflare.com/ajax/libs/vis/4.7.0/vis.min.js')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/vis/4.7.0/vis.min.css', rel='stylesheet')
    // jPlayer from CDN
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/jplayer/jquery.jplayer.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/add-on/jplayer.playlist.js')
    link(href='css/jplayer.blue.monday.css', rel='stylesheet')
    // Custom CSS that BINK uses
    link(href='css/custom.css', rel='stylesheet')
    // The BINK Client-side JavaScript Application
    script(src='js/bink.js')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') BINK.js
        #navbar.navbar-collapse.collapse
          form.navbar-form.navbar-right
            input#search.form-control(type='text', placeholder='Search...')
          ul.nav.navbar-nav.navbar-right
            li
              a#recentButton.navbarlink(href='#recent') Recent
            li
              a#browseButton.navbarlink(href='#browse') Browse
            li
              a#historyButton.navbarlink(href='#history') History
            li
              a#playlistButton.navbarlink(href='#playlist') Playlist
            li
              a#timelineButton.navbarlink Timeline
            li
              a#mapButton.navbarlink(href='#map') Map
            li
              a#twitterButton.navbarlink(href='#tweets') Tweets
            li
              a#adminButton.navbarlink Admin
            li
              a#adminMenu.navbarlink.dropdown-toggle.hidden(data-toggle='dropdown')
                | Admin
                span.caret
              ul.dropdown-menu
                li
                  a.navbarlink(href='#new') New
                li.divider(role='separator')
                li
                  a#logoutButton.navbarlink Logout
    #jquery_jplayer_1
    #jp_container_1.jp-audio(role='application', aria-label='media player')
      .jp-type-single
        .jp-gui.jp-interface
          .jp-controls-holder
            .jp-volume-controls
              button.jp-mute(role='button', tabindex='0') mute
              button.jp-volume-max(role='button', tabindex='0')
                | max
                | volume
              .jp-volume-bar
                .jp-volume-bar-value
            .jp-controls
              button.jp-play(role='button', tabindex='0') play
              button.jp-stop(role='button', tabindex='0') stop
            .jp-other
              .jp-current-time(role='timer', aria-label='time')  
              .jp-duration(role='timer', aria-label='duration')  
              .jp-toggles
                button.jp-repeat(role='button', tabindex='0') repeat
            .jp-progress
              .jp-seek-bar
                .jp-play-bar
        .jp-details
          .jp-title(aria-label='title')  
        .jp-no-solution
          span Update Required
          |  To play the media you will need to
          | 				either update your browser to a recent version or update your
          a(href='http://get.adobe.com/flashplayer/', target='_blank')
            | Flash
            | plugin
          | .
    #sidebar-wrapper.collapse
      ul#the-playlist.sidebar-nav
        li.sidebar-brand
          a  Playlist
    // Modal for Admin Login
    #adminModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
      .modal-dialog(role='document')
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
            h4#adminLoginTitle.modal-title Admin Login
          form
            .modal-body
              .form-group
                label(for='adminPassword') Password
                input#adminPassword.form-control(type='password', placeholder='')
              #invalidPassword.alert.alert-warning.hidden(role='alert') Invalid password! Please try again.
            .modal-footer
              button.btn.btn-default(type='button', data-dismiss='modal') Close
              button#loginButton.btn.btn-primary(type='submit') Login
    #alertModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
      .modal-dialog(role='document')
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
            h4#thisAlertTitle.modal-title Alert
          #thisAlert.modal-body ...
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close
    #main.main

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BINK.js</title>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

<!-- Timeline Chart Libraries -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.7.0/vis.min.js"></script>
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.7.0/vis.min.css"
	rel="stylesheet">

<!-- jPlayer from CDN -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/jplayer/jquery.jplayer.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/add-on/jplayer.playlist.js"></script>
<link href="css/jplayer.blue.monday.css" rel="stylesheet">

<!-- Bootstrap.css from CDN -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>

<!-- Custom CSS that BINK uses -->
<link href="css/custom.css" rel="stylesheet">
<!-- The BINK Client-side JavaScript Application -->
<script src="js/bink.js"></script>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">BINK.js</a>
			</div>

			<div id="navbar" class="navbar-collapse collapse">

				<form class="navbar-form navbar-right">
					<input type="text" class="form-control" id="search"
						placeholder="Search...">
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a class="navbarlink" id="recentButton" href="#recent">Recent</a></li>
					<li><a class="navbarlink" id="browseButton" href="#browse">Browse</a></li>
					<li><a class="navbarlink" id="historyButton" href="#history">History</a></li>
					<li><a class="navbarlink" id="playlistButton" href="#playlist">Playlist</a></li>
					<li><a class="navbarlink" id="timelineButton">Timeline</a></li>
					<li><a class="navbarlink" id="mapButton" href="#map">Map</a></li>
					<li><a class="navbarlink" id="twitterButton" href="#tweets">Tweets</a></li>
					<li><a class="navbarlink" id="adminButton">Admin</a></li>
					<li><a class="navbarlink dropdown-toggle"
						data-toggle="dropdown" id="logoutButton">Dropdown <span
							class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul></li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="jquery_jplayer_1"></div>
	<div id="jp_container_1" class="jp-audio" role="application"
		aria-label="media player">
		<div class="jp-type-single">
			<div class="jp-gui jp-interface">
				<div class="jp-controls-holder">
					<div class="jp-volume-controls">
						<button class="jp-mute" role="button" tabindex="0">mute</button>
						<button class="jp-volume-max" role="button" tabindex="0">max
							volume</button>
						<div class="jp-volume-bar">
							<div class="jp-volume-bar-value"></div>
						</div>
					</div>
					<div class="jp-controls">
						<button class="jp-play" role="button" tabindex="0">play</button>
						<button class="jp-stop" role="button" tabindex="0">stop</button>
					</div>
					<div class="jp-other">
						<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
						<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
						<div class="jp-toggles">
							<button class="jp-repeat" role="button" tabindex="0">repeat</button>
						</div>
					</div>
					<div class="jp-progress">
						<div class="jp-seek-bar">
							<div class="jp-play-bar"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="jp-details">
				<div class="jp-title" aria-label="title">&nbsp;</div>
			</div>
			<div class="jp-no-solution">
				<span>Update Required</span> To play the media you will need to
				either update your browser to a recent version or update your <a
					href="http://get.adobe.com/flashplayer/" target="_blank">Flash
					plugin</a>.
			</div>
		</div>
	</div>
	<div id="sidebar-wrapper" class="collapse">
		<ul class="sidebar-nav" id="the-playlist">
			<li class="sidebar-brand"><a> Playlist </a></li>
		</ul>
	</div>
	<!-- Modal for Admin Login -->
	<div class="modal fade" id="adminModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="adminLoginTitle">Admin Login</h4>
				</div>
				<form>
					<div class="modal-body">
						<div class="form-group">
							<label for="adminPassword">Password</label> <input
								type="password" class="form-control" id="adminPassword"
								placeholder="">
						</div>
						<div id="invalidPassword" class="alert alert-warning hidden"
							role="alert">Invalid password! Please try again.</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="submit" id="loginButton" class="btn btn-primary">Login</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="modal fade" id="alertModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="thisAlertTitle">Alert</h4>
				</div>
				<div class="modal-body" id="thisAlert">...</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div class="main" id="main"></div>
</body>
</html>
